RandomForest.App/Views/UCExcelMode.xaml

<UserControl x:Class="RandomForest.App.Views.UCExcelMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomForest.App.Views"
             xmlns:num="clr-namespace:RandomForest.App.CustomControls.NumericUpDown"
             mc:Ignorable="d" 
             DataContext="{Binding ExcelModeViewModel, Source={StaticResource ResourceKey=ViewModelLocator}}"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Training set:"></Label>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="btnTrainingSet" DockPanel.Dock="Right" Width="20" Margin="2" Content="..." Click="btnTrainingSet_Click"></Button>
            <TextBox x:Name="tbTrainingSet" Text="{Binding Path=TrainingSet, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="22" Margin="2 2 0 2">
                <!--<Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>-->
                            <!--<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            <!--<TextBlock Foreground="Red" FontSize="16" Margin="2 0 0 0" FontWeight="Bold">!</TextBlock>-->
                        <!--</StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>-->
            </TextBox>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Export folder:"></Label>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnExportFolder" DockPanel.Dock="Right" Width="20" Margin="2" Content="..." Click="btnExportFolder_Click"></Button>
            <TextBox x:Name="tbExportFolder" Text="{Binding Path=ExportFolder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="22" Margin="2 2 0 2"></TextBox>
        </DockPanel>
        <Label Grid.Row="2" Grid.Column="0" Content="Resolution feature name:"></Label>
        <TextBox x:Name="tbResolutionFeatureName" Grid.Row="2" Grid.Column="1" Height="22" Margin="2 2 24 2" Text="{Binding Path=ResolutionFeatureName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Number of trees:"></Label>
        <num:IntNumericUpDown Grid.Row="3" Grid.Column="1" Height="22" Width="50" Margin="2" HorizontalAlignment="Left" Value="{Binding Path=NumberOfTrees, Mode=TwoWay}" MinValue="0" MaxValue="100"></num:IntNumericUpDown>
        <Label Grid.Row="4" Grid.Column="0" Content="Max number of items in category:"></Label>
        <num:IntNumericUpDown Grid.Row="4" Grid.Column="1" Height="22" Width="50" Margin="2" HorizontalAlignment="Left" Value="{Binding Path=MaxNumberOfTainingItemsInCategory, Mode=TwoWay}" MinValue="0" MaxValue="20"></num:IntNumericUpDown>
        <Label Grid.Row="5" Grid.Column="0" Content="Training subset count ratio:"></Label>
        <num:FloatNumericUpDown Grid.Row="5" Grid.Column="1" Height="22" Width="50" Margin="2" HorizontalAlignment="Left" Value="{Binding Path=TrainingSubsetCountRatio, Mode=TwoWay}" MinValue="0" MaxValue="1" Precision="1"></num:FloatNumericUpDown>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Button x:Name="btnGenerate" Content="Generate" Height="24" Width="80" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsBtnGenerateEnable}" Command="{Binding Path=BtnGenerateCommand}"></Button>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="7">Progress:</Label>
        <ProgressBar Grid.Column="1" Grid.Row="7" Margin="2 2 24 2" Value="{Binding Path=Progress}"></ProgressBar>
        <DockPanel Grid.Column="1" Grid.Row="8">
            <ListBox Grid.Column="1" Grid.Row="8" Height="120" Width="200" Margin="2 0 2 2" BorderThickness="0" DockPanel.Dock="Left" ItemsSource="{Binding Path=NameValueList}">
                <ListBox.Resources>
                    <!-- Background of selected item when focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    <!-- Background of selected item when not focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2 0 2 2">
                            <Label MinWidth="100" Content="{Binding Path=Name, Mode=TwoWay}"></Label>
                            <num:FloatNumericUpDown Width="80" Value="{Binding Path=Value, Mode=TwoWay}" Precision="2"></num:FloatNumericUpDown>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Margin="2 2 24 2" VerticalAlignment="Top">
                <Button Height="24" Width="80" Margin="2" Content="Resolve" DockPanel.Dock="Left" IsEnabled="{Binding Path=IsBtnResolveEnable}" Command="{Binding Path=BtnResolveCommand}"></Button>
                <TextBox Height="22" Text="{Binding Path=Result}"></TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
